[00:00.03] Pilots who are afraid of heights
[00:04.21] Minnesota Afro priests.
[00:07.74] Bowling pin mood
[00:11.58] Dinosaurs' Heaven
[00:15.40] What do you see from there?
[00:19.90] Property to stray cats.
[00:22.78] Woe to the bankers.
[00:26.28] First tattoo on forehead
[00:30.05] My love to you alone.
[00:33.74] Then what do we know?
[00:37.89] Sparkling and scattered
[00:42.39] Weird dreams are lovely.
[00:44.94] We'll play in the city at dusk. It's morning again.
[00:48.71] With spinach and pure love
[00:52.39] Winning over third-rate thugs
[00:59.39] Torch Relay for the Heart
[01:00.05] It's burning like a melting pot.
[01:03.22] How do I look to you?
[01:06.72] I tore it to shreds.
[01:10.64] All those joke songs.
[01:14.38] It's about time they hated me.
[01:19.38] Hook it up somewhere.
[01:21.84] Sleeve potent, hanging off the sleeve.
[01:25.58] My bangs have grown long.
[01:29.34] Hide your crying face well.
[01:36.34] We're laughing. We're laughing. We're laughing.
[01:36.54] Sparkling and scattered
[01:40.19] Weird dreams are lovely.
[01:50.99] We'll play in the city at dusk. It's morning again.
[01:54.85] Outpace common sense.
[02:00.34] I'm going to dance with the strong
[02:05.34] Take care of me... all the way.
[02:27.31] bedside-by-bedside
[02:31.73] Pilots afraid of heights
[02:35.56] Minnesota Afro priests.
[02:42.95] Bowling pin mood
[02:46.65] Dinosaurs' Heaven
[02:50.40] I propose to you.
[02:57.06] 
[02:59.06] 
[03:05.40] 
[03:08.79] 
[03:12.36] 
[03:16.18] 
[03:19.97]